.credential_main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.credential_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .5fr repeat(2, 1fr);
    justify-items: center;
    margin-bottom: 3em;

    & h1 {
        grid-area: 1 / 1 / 2 / 3;
    }
    & img {
        grid-area: 2 / 1 / 4 / 2;
        
    }
}
@media (max-width: 600px) {
    .credential_container {
        display: flex;
        flex-direction: column;
    }
}
form {
    grid-area: 2 / 2 / 4 / 3;
    align-self: center;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 2em;
    
}
input {
    border-radius: 10px;
    padding: 1em;
    border: none;
    background-color: var(--text-light);
}
input, label {
    font-size: 1rem;
    font-weight: 600;
}

.submit {
    width: 75%;
    margin: 0 auto;
    border-radius: 50px;
    cursor: pointer;
    background-color: var(--orange-dark);
    font-size: clamp(1rem, 1.5vw, 1.2rem);
    color: var(--text-dark);
    transition: 150ms;

    &:hover {
        outline: 2px solid var(--orange-dark);
        outline-offset: 3px;
    }
}
